VITE_FIREBASE_API_KEY="AIzaSyAHiMH0PftdnNJsHn61Mqg_rLSUIPJZfvA"
VITE_FIREBASE_AUTH_DOMAIN="notion-b5396.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="notion-b5396"
VITE_FIREBASE_STORAGE_BUCKET="notion-b5396.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="213204010227"
VITE_FIREBASE_APP_ID="1:213204010227:web:b50806304fae1593536386"
